<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".main.TargetActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="act://com.achai@com.achai.main.SecondActivity"
                android:text="act://nomemorycache" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="act://com.achai@com.achai.main.ShowImageHaveImagecache"
                android:text="act://haveimagememorycache" />
            
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="act://com.achai@com.achai.main.GalleryImageShow"
                android:text="act://showimageNeedScale" />

            <TextView
                android:id="@+id/ok2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:visibility="visible" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="cmd://finish"
                android:text="@string/upload" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="cmd://hint/#人家害羞!!\n
        cmd://finish"
                android:text="map:name"
                android:visibility="visible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="@string/tagCmd1"
                android:text="@string/upload" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="view://text/#哈哈!!!\ncmd://hint/#我勒个去这么神奇!!!\ncmd://setview/?attribute=visibility#gone"
                android:text="@string/upload" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="execTags"
                android:tag="post://com.achai.main.TargetActivity/?id0=editText1&amp;id1=editText2"
                android:text="@string/upload" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="execTags"
                android:tag="cmd://hint/#Hello,World"
                android:text="onClick" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>